{
  "name": "tablizr",
  "version": "0.1.13",
  "repo": "azt3k/tablizr",
  "homepage": "https://github.com/azt3k/tabelizr",
  "description": "responsive, sortable tables",
  "keywords": [
    "height",
    "width",
    "tabelizr",
    "jquery"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.11.1",
    "dimensionator": ">=0.1.0",
    "gush": ">=0.1.0"
  },
  "main": "tabelizr.js",
  "development": {},
  "ignore": []
}
